# qalam

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  docker-bake.hcl  docker-compose.yml  doppler.yaml  flake.nix  justfile  todo.md
.claude/: settings.local.json
.claude/commands/: add-words.md  annotate.md  evaluate-exercise.md  generate-exercise.md  tokenize.md
.claude/rules/: quality-gates.md
.github/: CODEOWNERS  cliff.toml  dependabot.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yml  dependabot-automerge.yml  e2e-frontend.yml  release-pr.yml  release.yml  tag-release.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/config/detekt/: detekt.yml
backend/docs/: index.html
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/ai-prompts/: AnalyzeWordUserPrompt.md  AutoTokenizeSentenceUserPrompt.md  EnrichWordUserPrompt.md  GenerateSentenceInsightUserPrompt.md  GenerateWordExamplesUserPrompt.md  GenerateWordInsightUserPrompt.md  InsightSystemPrompt.md  ProductionPracticeSystemPrompt.md  ReviewProductionPracticeUserPrompt.md  SentenceAssistantSystemPrompt.md  SuggestWordsForListUserPrompt.md  SuggestWordsForRootUserPrompt.md  TransliterateSentenceUserPrompt.md  VocabularyExpertSystemPrompt.md
backend/src/main/resources/openapi/: README.md  documentation.yaml
backend/src/test/resources/: logback-test.xml
backups/: sync-s3.sh
docs/: ai-product-vision.md  api-calls.http  svelte-guide.md  tasks.md
docs/arabic/: arabic_verb_forms_cheat_sheet.md
docs/architecture/: architecture-backend.puml  architecture-frontend.puml  architecture.puml
docs/mockups/: mockup-3-rihla.html  mockup-busatan-root.html  mockup-busatan-text.html  mockup-busatan-word.html  mockup-palette-busatan.html  mockup-rihla-root.html  mockup-rihla-text.html
docs/plans/: 2026-07-19-conjugation-exercises-design.md  2026-07-19-verb-conjugation-design.md  grammar-reference.md
docs/spec/: ai-product-vision.md  conjugation.md  design.md  product-spec.md  requirements.md  training.md  visual-design.md
docs/superpowers/plans/: 2026-04-25-analytics-dashboard.md  2026-04-25-annotations.md  2026-04-25-vocab-lookup-drawer.md  2026-04-26-frontend-css-cleanup.md  2026-04-26-training-ux-redesign.md  2026-04-26-word-enrichment.md
docs/superpowers/specs/: 2026-04-25-ai-linguistic-intelligence-design.md  2026-04-25-annotations-design.md  2026-04-25-busatan-redesign-design.md  2026-04-26-training-ux-redesign.md
docs/tasks/: 000_skeleton.md  001_backend_foundation.md  001_backend_foundation_done.md  002_frontend.md  002_frontend_done.md  003_arabic_roots.md  003_roots.md  004_vocabulary.md  005_texts.md  006_sentences.md  007_annotations.md  008_audio.md  009_training.md  010_transliteration.md  011_search_analytics.md  012_backend_hardening.md  013_frontend_foundation.md  014_frontend_roots.md  015_frontend_vocabulary.md  016_frontend_texts.md  017_frontend_training.md  018_frontend_analytics.md  019_migration.md  020_e2e.md  999_overview.md  ROADMAP.md  backlog.md
docs/tooling/: nix.md
frontend/: .gitignore  Caddyfile  Dockerfile  README.md  biome.json  components.json  openapi-ts.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  vite.config.ts  vitest.config.mjs
frontend/src/: app.css  app.html
frontend/src/lib/: utils.test.ts  utils.ts
frontend/src/lib/api/: client.gen.ts  configure.ts  index.ts  sdk.gen.ts  types.gen.ts
frontend/src/lib/components/: Markdown.svelte  Markdown.test.ts  ViewToggle.svelte
frontend/src/lib/components/ai/: AiInsightPanel.svelte
frontend/src/lib/components/annotations/: AnnotationBadge.svelte  AnnotationDrawer.svelte  AnnotationForm.svelte  AnnotationItem.svelte  WordSearchCombobox.svelte
frontend/src/lib/components/conjugation/: ConjugatedForm.svelte  ConjugationMatchBoard.svelte  ConjugationTable.svelte  ConjugationWriteFormBoard.svelte  VerbPicker.svelte
frontend/src/lib/components/roots/: RootFamilySuggestDialog.svelte  RootFamilySuggestDialog.test.ts  RootForm.svelte
frontend/src/lib/components/texts/: FullTextPanel.svelte  InterlinearSentence.svelte  SentenceEditor.svelte  StaleTokenBanner.svelte  TextForm.svelte  TokenEditor.svelte  TokenGrid.svelte  VocabLookupDrawer.svelte
frontend/src/lib/components/training/: ConjugationExerciseComposer.svelte  ConjugationExerciseHistory.svelte  ExerciseSessionComposer.svelte  (+7 more)
frontend/src/lib/exercises/: presentation.ts
frontend/src/lib/stores/: analytics.ts  annotations.ts  conjugation.ts  conjugationExercises.ts  exercises.ts  insight.ts  productionPractice.ts  roots.ts  texts.ts  training.ts  wordLists.ts  words.ts
frontend/src/lib/training/: presentation.ts  sessionSummary.test.ts  sessionSummary.ts
frontend/src/lib/utils/: arabicUtils.test.ts  arabicUtils.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte
frontend/src/routes/analytics/: +page.svelte
frontend/src/routes/roots/: +page.svelte
frontend/src/routes/texts/: +page.svelte
frontend/src/routes/training/: +page.svelte
frontend/src/routes/word-lists/: +page.svelte
frontend/src/routes/words/: +page.svelte
frontend/src/styles/: ai.css  animations.css  annotations.css  arabic.css  base.css  components.css  conjugation.css  editors.css  error.css  forms.css  home.css  layout.css  lists.css  lookup.css  root.css  semantic.css  text.css  tokens.css  training.css  utilities.css  word.css
frontend/tests/e2e/: navigation.test.ts  roots.test.ts  texts.test.ts  word-lists.test.ts  words.test.ts
git-cliff/: CHANGELOG.md
migration/: migrate_01_roots.py  migrate_02_words.py  migrate_03_word_examples.py  migrate_04_dictionary_links.py  migrate_05_word_progress.py  migrate_06_texts.py  migrate_07_text_tags.py  pyproject.toml  run_all.sh
scripts/batch-sentence-import/: main.py
scripts/batch-word-import/: main.py  pyproject.toml
skills/tokenize-text/: SKILL.md
(+430 files in other folders)
