[versions]
kotlin = "2.3.20"
kotlinCoroutines = "1.10.2"
kotest = "5.9.1"
detekt = "2.0.0-alpha.2"
junitPlatform = "1.12.1"
junitJupiter = "5.12.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinCoroutines" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
log4jToSlf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version = "2.24.3" }

# Testing
kotest-junitRunner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junit-platformEngine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junitPlatform" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junit-platformConsole = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatform" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

[bundles]
junitPlatform = ["junit-platformEngine", "junit-platformLauncher", "junit-platformConsole", "junit-params", "junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
