[versions]
kotlin               = "2.3.20"
kotlinCoroutines     = "1.10.2"
kotlinxSerialization = "1.10.0"
kotest               = "6.1.11"
detekt               = "2.0.0-alpha.2"
junitPlatform        = "1.12.1"
junitJupiter         = "6.0.3"
ktor                 = "3.4.0"
exposed              = "1.2.0"
flyway               = "12.3.0"
koin                 = "4.2.0"
mockk                = "1.14.9"
testcontainers       = "1.21.4"
hikaricp             = "7.0.2"
postgresql           = "42.7.10"
arrow                = "2.1.2"

[libraries]
kotlin-stdlib            = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8",                        version.ref = "kotlin" }
kotlin-coroutines        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",                  version.ref = "kotlinCoroutines" }
kotlin-coroutines-slf4j  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j",                 version.ref = "kotlinCoroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",            version.ref = "kotlinxSerialization" }

# Ktor server
ktor-server-core                  = { module = "io.ktor:ktor-server-core-jvm",                          version.ref = "ktor" }
ktor-server-netty                 = { module = "io.ktor:ktor-server-netty-jvm",                         version.ref = "ktor" }
ktor-server-content-negotiation   = { module = "io.ktor:ktor-server-content-negotiation-jvm",           version.ref = "ktor" }
ktor-server-call-logging          = { module = "io.ktor:ktor-server-call-logging-jvm",                  version.ref = "ktor" }
ktor-server-status-pages          = { module = "io.ktor:ktor-server-status-pages-jvm",                  version.ref = "ktor" }
ktor-server-request-validation    = { module = "io.ktor:ktor-server-request-validation-jvm",            version.ref = "ktor" }
ktor-server-cors                  = { module = "io.ktor:ktor-server-cors-jvm",                          version.ref = "ktor" }
ktor-serialization-kotlinx-json   = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm",           version.ref = "ktor" }
ktor-server-test-host             = { module = "io.ktor:ktor-server-test-host-jvm",                     version.ref = "ktor" }

# Ktor client (AI integration in Milestone 3)
ktor-client-core                  = { module = "io.ktor:ktor-client-core-jvm",                          version.ref = "ktor" }
ktor-client-cio                   = { module = "io.ktor:ktor-client-cio-jvm",                           version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation-jvm",           version.ref = "ktor" }

# Exposed (SQL DSL)
exposed-core             = { module = "org.jetbrains.exposed:exposed-core",                             version.ref = "exposed" }
exposed-dao              = { module = "org.jetbrains.exposed:exposed-dao",                              version.ref = "exposed" }
exposed-jdbc             = { module = "org.jetbrains.exposed:exposed-jdbc",                             version.ref = "exposed" }
exposed-kotlin-datetime  = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",                  version.ref = "exposed" }

# Flyway
flyway-core              = { module = "org.flywaydb:flyway-core",                                       version.ref = "flyway" }
flyway-postgres          = { module = "org.flywaydb:flyway-database-postgresql",                        version.ref = "flyway" }

# Koin
koin-ktor                = { module = "io.insert-koin:koin-ktor",                                       version.ref = "koin" }
koin-logger-slf4j        = { module = "io.insert-koin:koin-logger-slf4j",                               version.ref = "koin" }

# Database
hikaricp                 = { module = "com.zaxxer:HikariCP",                                            version.ref = "hikaricp" }
postgresql-driver        = { module = "org.postgresql:postgresql",                                       version.ref = "postgresql" }

# Arrow
arrow-core               = { module = "io.arrow-kt:arrow-core",                                           version.ref = "arrow" }

# Swagger UI (interactive, no codegen dependency)
ktor-server-swagger      = { module = "io.ktor:ktor-server-swagger-jvm",                                  version.ref = "ktor" }

# Logging
logback-classic          = { module = "ch.qos.logback:logback-classic",                                  version = "1.5.32" }

# Testing
kotest-junitRunner       = { module = "io.kotest:kotest-runner-junit5",                                  version.ref = "kotest" }
kotestAssertions         = { module = "io.kotest:kotest-assertions-core",                                version.ref = "kotest" }
mockk                    = { module = "io.mockk:mockk",                                                  version.ref = "mockk" }
testcontainers-core      = { module = "org.testcontainers:testcontainers",                               version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql",                                  version.ref = "testcontainers" }
junit-platformEngine     = { module = "org.junit.platform:junit-platform-engine",                        version.ref = "junitPlatform" }
junit-platformLauncher   = { module = "org.junit.platform:junit-platform-launcher",                      version.ref = "junitPlatform" }
junit-platformConsole    = { module = "org.junit.platform:junit-platform-console",                       version.ref = "junitPlatform" }
junit-params             = { module = "org.junit.jupiter:junit-jupiter-params",                          version.ref = "junitJupiter" }
junit-jupiter-api        = { module = "org.junit.jupiter:junit-jupiter-api",                             version.ref = "junitJupiter" }
junit-jupiter-engine     = { module = "org.junit.jupiter:junit-jupiter-engine",                          version.ref = "junitJupiter" }

[bundles]
junitPlatform = ["junit-platformEngine", "junit-platformLauncher", "junit-platformConsole", "junit-params", "junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm",                    version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
detekt              = { id = "dev.detekt",                                   version.ref = "detekt" }
versions            = { id = "com.github.ben-manes.versions",                version = "0.53.0" }
kover                = { id = "org.jetbrains.kotlinx.kover",                 version = "0.9.8" }
